# camel-spring-config-poc

./: README.md  configurable-camel-prod.properties  configurable-camel-sandbox.properties  configurable-camel.properties  pom.xml
config-service/: Makefile  pom.xml
config-service/src/main/java/com/magento/payments/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
configurable-camel/: Makefile  pom.xml
configurable-camel/src/main/java/com/magento/payments/bean/: PropertyWrapper.java
configurable-camel/src/main/java/com/magento/payments/camel/: ConfigurableApplication.java
configurable-camel/src/main/resources/: application.properties  bootstrap.properties  configurable-camel.properties
