# enable the /refresh endpoint so that we can push dynamic configuration changes
management.server.port=9999
management.server.servlet.context-path=/
management.endpoints.web.exposure.include=*

camel.component.servlet.mapping.contextpath=/*
