#camel.spring.cloud.config.fail-fast=true
camel.spring.application.name=a-configurable-camel
camel.spring.cloud.config.uri=http://localhost:8888
#camel.springboot.cloud.config.fail-fast=true
camel.springboot.application.name=a-configurable-camel
camel.springboot.cloud.config.uri=http://localhost:8888
#camel.springboot.main-run-controller=true
health.response={ "health": "I Feel Good!" }